NameVirtualHost *:80

<VirtualHost *:80>
  ServerName 
  DocumentRoot 
  
  <Directory >
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName 
  DocumentRoot 
  
  <Directory >
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName 
  DocumentRoot 
  
  <Directory >
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>
