NameVirtualHost *:80

<VirtualHost *:80>
  ServerName www.domain.tld
  DocumentRoot 
  
  ServerAdmin www-admin@foo.example.com
  
  <Directory /usr/local/httpd/htdocs>
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName www.yaroslav.tld
  DocumentRoot 
  
  ServerAdmin yaroslav-admin@foo.example.com
  
  <Directory /usr/local/httpd/htdocs1>
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName www.kurapov.tld
  DocumentRoot 
  
  ServerAdmin kurapov-admin@foo.example.com
  
  <Directory /usr/local/httpd/htdocs2>
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>
